{
  "name": "indy-rest",
  "version": "0.1.0",
  "description": "Indy Rest Wrapper",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bs58": "^4.0.1",
    "express": "^4.17.3",
    "libsodium-wrappers": "^0.7.6",
    "zeromq": "^5.2.0"
  }
}
